# JMMonitor

./: pom.xml
src/main/java/: JMMonitorApplication.java  TaskJob.java  TaskManager.java  testJson.java  testJson2.java
src/main/java/Job/: HandleJob.java  SpiderJob.java  TaskJob.java
src/main/java/Util/: RedisUtil.java  TimeUtil.java
src/main/java/com/lxd/monitor/: JMMonitorApplication.java  MonitorApplication.java  TaskManager.java  testJson.java  testJson2.java
src/main/java/com/lxd/monitor/Job/: HandleJob.java  SpiderJob.java  TaskJob.java
src/main/java/com/lxd/monitor/Util/: HttpUtil.java  MailUtil.java  RedisUtil.java  TimeUtil.java
src/main/java/com/lxd/monitor/constant/: JobType.java
src/main/java/com/lxd/monitor/controller/: jobController.java
src/main/java/com/lxd/monitor/spider/: JMPageProcessor.java
src/main/java/constant/: JobType.java
src/main/resources/: application.properties
