## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/monitorDb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=linxiaodan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.lxd.monitor.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=zzttheo19960318@163.com
spring.mail.password=zzt0318
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true